/* http://bulma.io/documentation/overview/customize */

// 1. Import the initial variables
@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"

// 2. Set your own initial variables
// Update blue
$blue: #72d0eb
// Add pink and its invert
$pink: #ffb3b3
$pink-invert: #fff
// Add a serif family
$family-sans-serif: "Merriweather", "Georgia", serif

// 3. Set the derived variables
// Use the new pink as the primary color
$primary: $pink
$primary-invert: $pink-invert
// Use the existing orange as the danger color
$danger: $orange
// Use the new serif family
$family-primary: $family-sans-serif

// 4. Import the rest of Bulma
@import "../../node_modules/bulma/bulma.sass"
@import "../../node_modules/fullpage.js/dist/jquery.fullpage.css"


$bg-img1: url('https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/68dd54ca-60cf-4ef7-898b-26d7cbe48ec7/10-dithering-opt.jpg')
$bg-img2: url('http://apps.bostonglobe.com/spotlight/boston-racism-image-reality/assets/image/intro-eyes.jpg')
$bg-img3: url('https://i.ytimg.com/vi/R28lU1Ua8J0/maxresdefault.jpg')

.section,
.slide
    background-repeat: no-repeat
    background-size: cover
    background-position: center 80%
    padding: 0
#section1
    background-image: $bg-img1
    
#slide2-1
    background-image: $bg-img2
#slide2-2
    background-image: $bg-img3
#section3 
    background-color: yellow
#section4 
    background-color: orange
h1 
    color: blue
    font-size: 100px
    text-align: center

.navbar 
    opacity: 0.7
.navbar-end
    margin-right: 30px
body
    scroll-behavior: smooth